ปี XX001 สถานที่กรุงเทพ ผู้เฒ่าเต่าตื่นอย่างง่วงๆ จากเสียงนาฬิกาปลุกตอน 6 โมง 
บลูม่าตื่นขึ้นมาจากที่นอนเวลา 8 โมงเช้าพร้อมสภาพเสื้อผ้าหลุดรุ่ย (ฝันร้าย ซะงั้นเมื่อคืน)
บลูม่าหยิบมือถือมา Line หาคุริรินกับผู้เฒ่าเต่า ว่าวันนี้มีนัดกับเพื่อนๆอีก 4 คน ต่างคนต่่างอยู่บ้านกำลังแต่ตัว
เพื่อไปเจอกันที่เมเจอร์ รัชโยธิน ตอนเที่ยง คุริรินหวีผมอันแสนจะน้อยนิดของเค้าเพื่อแต่งหล่อ
เมื่อแต่งตัวเสร็จ ก็เดินออกจากบ้าน เห็นสาวๆน่ารัก จึงแวะทักหน่อย แล้วจึงขึ้นรถตู้ไปที่
เมเจอร์รัชโยธิน เพื่อไปเจอกับผู้เฒ่าเต่าและบลูม่าตามที่ได้นัดไว้
หลังจากเจอกันที่เมเจอร์ก็ตกลงว่าจะดูหนังเรื่อง Doraemon stand by me ระหว่างดูไปก็กิน popcorn ไป
เมื่อดูหนังจบบลูม่าเห็น miss call  จากเซร่ามูนเลยโทรกลับไปเซร่ามูนบอกว่าปีนี้ปีชง น่าจะไปทำบุญสังฆทานกันนะ
บลูม่าเลยบอกว่าตอนนี้พวกเราอยู่แถวรัชโยธิน ไปทำที่วัดพระศรีเลยดีมั้ยใกล้แถวนี้ด้วย 
เซร่ามูนบอกว่าโอเคเดี๋ยวเจอกันที่วัดค่ะ หลังจากที่ทุกคนไม่ได้เจอกันมานานก็เลยนัดกินข้าวเย็นกันต่อที่ร้านครัวกู
ตอน 2 ทุ่ม เนื่องจากเวลายังเหลือเฟือทุกคนจึงแยกย้ายกันไปทำภาระกิจส่วนตัวก่่อน